<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IVscan</class>
 <widget class="QWidget" name="IVscan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1013</width>
    <height>1020</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IV Scan</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="instrumentsLabel">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>true</italic>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Instruments</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_20">
         <item>
          <widget class="QLabel" name="instrumentLabel_0">
           <property name="text">
            <string>Instr. 0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="sensorPart_0">
           <property name="minimumSize">
            <size>
             <width>113</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>113</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>Chuck</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxHV_0">
           <property name="text">
            <string>HV Src</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxImeas_0">
           <property name="text">
            <string>I Meter</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="gpibLabel_0">
           <property name="text">
            <string>GPIB PAD</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="gpibPAD_0">
           <property name="value">
            <number>24</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="chanLabel_0">
           <property name="text">
            <string>Ch.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="instrumentChan_0"/>
         </item>
         <item>
          <widget class="QLCDNumber" name="setVolt_0">
           <property name="digitCount">
            <number>6</number>
           </property>
           <property name="segmentStyle">
            <enum>QLCDNumber::Flat</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="setVLabel_0">
           <property name="text">
            <string>V</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="measCurr_0">
           <property name="smallDecimalPoint">
            <bool>false</bool>
           </property>
           <property name="digitCount">
            <number>6</number>
           </property>
           <property name="segmentStyle">
            <enum>QLCDNumber::Flat</enum>
           </property>
           <property name="value" stdset="0">
            <double>0.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="measALabel_0">
           <property name="text">
            <string>A</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="gpibMessage_0">
         <property name="text">
          <string>GPIB messages go here</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_21">
         <item>
          <widget class="QLabel" name="instrumentLabel_1">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Instr. 1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="sensorPart_1">
           <property name="minimumSize">
            <size>
             <width>113</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>113</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>Pad</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxHV_1">
           <property name="text">
            <string>HV Src</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxImeas_1">
           <property name="text">
            <string>I Meter</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="gpibLabel_1">
           <property name="text">
            <string>GPIB PAD</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="gpibPAD_1">
           <property name="value">
            <number>25</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="chanLabel_1">
           <property name="text">
            <string>Ch.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="instrumentChan_1"/>
         </item>
         <item>
          <widget class="QLCDNumber" name="setVolt_1">
           <property name="digitCount">
            <number>6</number>
           </property>
           <property name="segmentStyle">
            <enum>QLCDNumber::Flat</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="setVLabel_1">
           <property name="text">
            <string>V</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="measCurr_1">
           <property name="smallDecimalPoint">
            <bool>false</bool>
           </property>
           <property name="digitCount">
            <number>6</number>
           </property>
           <property name="segmentStyle">
            <enum>QLCDNumber::Flat</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="measALabel_1">
           <property name="text">
            <string>A</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="gpibMessage_1">
         <property name="text">
          <string>GPIB messages go here</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_22">
         <item>
          <widget class="QLabel" name="instrumentLabel_2">
           <property name="text">
            <string>Instr. 2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="sensorPart_2">
           <property name="minimumSize">
            <size>
             <width>113</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>113</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>GR</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxHV_2">
           <property name="text">
            <string>HV Src</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxImeas_2">
           <property name="text">
            <string>I Meter</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="gpibLabel_2">
           <property name="text">
            <string>GPIB PAD</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="gpibPAD_2">
           <property name="value">
            <number>26</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="chanLabel_2">
           <property name="text">
            <string>Ch.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="instrumentChan_2"/>
         </item>
         <item>
          <widget class="QLCDNumber" name="setVolt_2">
           <property name="digitCount">
            <number>6</number>
           </property>
           <property name="segmentStyle">
            <enum>QLCDNumber::Flat</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="setVLabel_2">
           <property name="text">
            <string>V</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="measCurr_2">
           <property name="digitCount">
            <number>6</number>
           </property>
           <property name="segmentStyle">
            <enum>QLCDNumber::Flat</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="measALabel_2">
           <property name="text">
            <string>A</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="gpibMessage_2">
         <property name="text">
          <string>GPIB messages go here</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_23">
         <item>
          <widget class="QLabel" name="instrumentLabel_3">
           <property name="text">
            <string>Instr. 3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="sensorPart_3">
           <property name="minimumSize">
            <size>
             <width>113</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>113</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>Pad3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxHV_3">
           <property name="text">
            <string>HV Src</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxImeas_3">
           <property name="text">
            <string>I Meter</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="gpibLabel_3">
           <property name="text">
            <string>GPIB PAD</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="gpibPAD_3">
           <property name="value">
            <number>27</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="chanLabel_3">
           <property name="text">
            <string>Ch.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="instrumentChan_3"/>
         </item>
         <item>
          <widget class="QLCDNumber" name="setVolt_3">
           <property name="digitCount">
            <number>6</number>
           </property>
           <property name="segmentStyle">
            <enum>QLCDNumber::Flat</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="setVLabel_3">
           <property name="text">
            <string>V</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="measCurr_3">
           <property name="smallDecimalPoint">
            <bool>false</bool>
           </property>
           <property name="digitCount">
            <number>6</number>
           </property>
           <property name="segmentStyle">
            <enum>QLCDNumber::Flat</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="measALabel_3">
           <property name="text">
            <string>A</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="gpibMessage_3">
         <property name="text">
          <string>GPIB messages go here</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_24">
         <item>
          <widget class="QLabel" name="instrumentLabel_4">
           <property name="text">
            <string>Instr. 4</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="sensorPart_4">
           <property name="minimumSize">
            <size>
             <width>113</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>113</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>Pad4</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxHV_4">
           <property name="text">
            <string>HV Src</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxImeas_4">
           <property name="text">
            <string>I Meter</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="gpibLabel_4">
           <property name="text">
            <string>GPIB PAD</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="gpibPAD_4">
           <property name="value">
            <number>28</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="chanLabel_4">
           <property name="text">
            <string>Ch.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="instrumentChan_4"/>
         </item>
         <item>
          <widget class="QLCDNumber" name="setVolt_4">
           <property name="digitCount">
            <number>6</number>
           </property>
           <property name="segmentStyle">
            <enum>QLCDNumber::Flat</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="setVLabel_4">
           <property name="text">
            <string>V</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="measCurr_4">
           <property name="smallDecimalPoint">
            <bool>false</bool>
           </property>
           <property name="digitCount">
            <number>6</number>
           </property>
           <property name="segmentStyle">
            <enum>QLCDNumber::Flat</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="measALabel_4">
           <property name="text">
            <string>A</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="gpibMessage_4">
         <property name="text">
          <string>GPIB messages go here</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_25">
         <item>
          <widget class="QLabel" name="instrumentLabel_5">
           <property name="text">
            <string>Instr. 5</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="sensorPart_5">
           <property name="minimumSize">
            <size>
             <width>113</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>113</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>Cap</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxHV_5">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>HV Src</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxCmeas_5">
           <property name="text">
            <string>C Meter</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="gpibLabel_5">
           <property name="text">
            <string>COM PORT </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="gpibPAD_5">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>9</number>
           </property>
           <property name="value">
            <number>3</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="chanLabel_5">
           <property name="text">
            <string>Ch.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="instrumentChan_5"/>
         </item>
         <item>
          <widget class="QComboBox" name="capCircuitBox">
           <property name="currentText">
            <string>Par</string>
           </property>
           <property name="maxVisibleItems">
            <number>2</number>
           </property>
           <item>
            <property name="text">
             <string>Par</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Ser</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Auto</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="capFreqBox">
           <property name="currentText">
            <string>1</string>
           </property>
           <property name="maxVisibleItems">
            <number>13</number>
           </property>
           <item>
            <property name="text">
             <string>0.1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>0.2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>0.4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>5</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>6</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>8</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>10</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>25</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>50</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="freqlabel">
           <property name="text">
            <string>kHz</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="boxCVeff">
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="minimum">
            <double>0.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1.500000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelCVolts">
           <property name="text">
            <string>Veff</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="setVolt_5">
           <property name="digitCount">
            <number>6</number>
           </property>
           <property name="segmentStyle">
            <enum>QLCDNumber::Flat</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="setVLabel_5">
           <property name="text">
            <string>V</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="measCap_5">
           <property name="smallDecimalPoint">
            <bool>false</bool>
           </property>
           <property name="digitCount">
            <number>6</number>
           </property>
           <property name="segmentStyle">
            <enum>QLCDNumber::Flat</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="measCLabel_5">
           <property name="text">
            <string>pF</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="gpibMessage_5">
         <property name="text">
          <string>RS232 messages go here</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QLabel" name="totalNoHVsrcLabel">
           <property name="text">
            <string>Total No. HV Src</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBoxTotalNoHVsrc">
           <property name="maximum">
            <number>5</number>
           </property>
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="complianceLabel">
           <property name="text">
            <string>Compliance (uA)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="compliance">
           <property name="minimum">
            <double>0.000000000000000</double>
           </property>
           <property name="maximum">
            <double>10000.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>10.000000000000000</double>
           </property>
           <property name="value">
            <double>10.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="CcorrLabel">
           <property name="text">
            <string>C correct. (pF)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="Ccorrection">
           <property name="minimum">
            <double>-999999999.000000000000000</double>
           </property>
           <property name="maximum">
            <double>9999999999.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="extTemperLabel">
           <property name="text">
            <string>Read T from </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="extTemperBox">
           <property name="minimumSize">
            <size>
             <width>170</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="gpibConnectButton">
         <property name="text">
          <string>Connect Selected</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="connectLabel">
         <property name="text">
          <string>(Dis)Connect all instruments selected as HV Source and I Meter</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="saveDataLabel_2">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>true</italic>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Save Data</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <item>
        <widget class="QPushButton" name="saveButtonBox">
         <property name="text">
          <string>Browse Folders</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxText">
         <property name="text">
          <string>Text File (always)</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxPng">
         <property name="text">
          <string>PNG Image</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxTGraph">
         <property name="text">
          <string>TGraph</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="folderLabel">
             <property name="text">
              <string>Folder:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="folderText">
             <property name="text">
              <string>/work1/pixtests/Data/IV/</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QCheckBox" name="deviceNameFolderBox">
             <property name="text">
              <string>Add Device Name as Own Subfolder</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="fileNameBaseLabel">
             <property name="text">
              <string>FileNameBase:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="fileNameBaseText">
             <property name="text">
              <string>IV</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="deviceNameLabel">
             <property name="text">
              <string>Device:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="annealingLabel">
             <property name="text">
              <string>Annealing:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QCheckBox" name="irradiationBox">
             <property name="text">
              <string>Incl. in File Name</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QCheckBox" name="commentBox">
             <property name="text">
              <string>Incl. in File Name</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLabel" name="commentLabel">
             <property name="text">
              <string>Comments:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="userLabel">
             <property name="text">
              <string>User:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLineEdit" name="userText">
             <property name="minimumSize">
              <size>
               <width>113</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>113</width>
               <height>22</height>
              </size>
             </property>
             <property name="text">
              <string>User</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QCheckBox" name="userBox">
             <property name="text">
              <string>Incl. in File Name</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="irradiationLabel">
             <property name="text">
              <string>Irradiation:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="deviceNameText">
             <property name="minimumSize">
              <size>
               <width>113</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>113</width>
               <height>22</height>
              </size>
             </property>
             <property name="text">
              <string>Name</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QLineEdit" name="commentText">
             <property name="minimumSize">
              <size>
               <width>113</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>113</width>
               <height>22</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QCheckBox" name="deviceNameBox">
             <property name="text">
              <string>Incl. in File Name</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="measIndexText">
             <property name="minimumSize">
              <size>
               <width>113</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>113</width>
               <height>22</height>
              </size>
             </property>
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QCheckBox" name="measIndexBox">
             <property name="text">
              <string>Incl. in File Name</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QCheckBox" name="annealingBox">
             <property name="text">
              <string>Incl. in File Name</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="irradiationText">
             <property name="minimumSize">
              <size>
               <width>113</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>113</width>
               <height>22</height>
              </size>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLineEdit" name="annealingText">
             <property name="minimumSize">
              <size>
               <width>113</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>113</width>
               <height>22</height>
              </size>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="temperatureLabel">
             <property name="text">
              <string>Measurement Index</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="mainScanParametersLabel">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Scan Parameters</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="endVolts">
           <property name="minimum">
            <double>-999999.000000000000000</double>
           </property>
           <property name="maximum">
            <double>9999999.000000000000000</double>
           </property>
           <property name="value">
            <double>-500.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="startLabel">
           <property name="text">
            <string>Start Value (V)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QDoubleSpinBox" name="qRampVoltStep">
           <property name="minimum">
            <double>0.000000000000000</double>
           </property>
           <property name="maximum">
            <double>9999999999.000000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="rampSpeedLabel">
           <property name="text">
            <string>Ramp Speed (ms)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="nSteps">
           <property name="maximum">
            <number>9999999</number>
           </property>
           <property name="value">
            <number>101</number>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="waitTimeLabel">
           <property name="text">
            <string>Wait before Meas. (ms)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="stopLabel">
           <property name="text">
            <string>Stop Value (V)</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="finalRampBackLabel">
           <property name="text">
            <string>Final Ramp Back (V)</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QDoubleSpinBox" name="qRampBackToValue">
           <property name="minimum">
            <double>-999999999.000000000000000</double>
           </property>
           <property name="maximum">
            <double>9999999999.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QDoubleSpinBox" name="qMeasurementWaitTime">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>0.000000000000000</double>
           </property>
           <property name="maximum">
            <double>9999999999.000000000000000</double>
           </property>
           <property name="value">
            <double>500.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QDoubleSpinBox" name="qRampVoltStepSpeed">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>0.000000000000000</double>
           </property>
           <property name="maximum">
            <double>9999999999.000000000000000</double>
           </property>
           <property name="value">
            <double>100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="rampStepLabel">
           <property name="text">
            <string>Ramp Step (V)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="startVolts">
           <property name="minimum">
            <double>-999999999.000000000000000</double>
           </property>
           <property name="maximum">
            <double>9999999999.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="stepsLabel">
           <property name="text">
            <string>No. Steps (incl. Start+Stop)</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="NmeasLabel">
           <property name="text">
            <string>No. Meas. for Average</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="spinBoxNmeas">
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="startButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>80</height>
            </size>
           </property>
           <property name="text">
            <string>Start IV</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QProgressBar" name="progressBar">
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
